<!DOCTYPE html>
<html>
<head>
  <title> My Planit </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
<!--navbar-->
<div class="navbar-top">
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="/">
          <img class="logo" src="./images/logo.png">
        </a>
      </div>
    </div>
  </div>
</div>
<!--navbar end-->

<!--header-->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1">
        <div class="jumbotron text-center">
          <h2 class="title text-bold">Choose your plan add-ons and billing options</h2>
          <h4 class="title mb-5">You have selected to trial [RESELLER NAME]’s [Basic/Professional] plan.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!--header end-->

<!--content-section-->
<div class="content-section text-center">
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bg-wave-one">
      <div class="wave wave-one"></div>
    </div>
    <div class="waveWrapperInner bg-wave-two">
      <div class="wave wave-two"></div>
    </div>
    <div class="waveWrapperInner bg-wave-three">
      <div class="wave wave-three"></div>
    </div>
    <div class="waveWrapperInner bg-wave-four">
      <div class="wave wave-four"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
        <div class="block-list-container block-list-container-small mb-5">
          <h5 class="title mb-3">Your [RESELLER NAME] [Professional] plan includes <br>the following MLS’s:</h5>
          <ul class="block-list">
            <li class="block-list-item block-list-item-inline">
              bridgeMLS
            </li>
            <li class="block-list-item block-list-item-inline">
              Xyz MLS
            </li>
            <li class="block-list-item block-list-item-inline">
              bridgeMLS
            </li>
          </ul>
        </div>
        <div class="block-list-container block-list-container-small mb-5">
          <h2 class="title">Plan Add-ons</h2>

          <h5 class="title mb-4">Select any of these other features and MLS’s for an additional fee:</h5>
          <ul class="block-list">
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check1">
              <label class="custom-control-label" for="check1">
                XYZ MLS
              </label>
              <span class="block-list-item-right-text"> $4.99/mo</span>
            </li>
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check2">
              <label class="custom-control-label" for="check2">
                Team Feature Package
              </label>
              <span class="block-list-item-right-text">$24.99/mo</span>
            </li>
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check3">
              <label class="custom-control-label" for="check3">
                ABC Feature
              </label>
              <span class="block-list-item-right-text"> $XYZ/mo</span>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>
<!--content-section end-->

<!--plan cards-->
<div class="plan-cards">
  <div class="container">
    <h4 class="title text-bold text-center">30-day FREE trial included with each plan below</h4>
    <div class="row">
      <div class="col-lg-4 offset-lg-2 col-md-4 offset-md-2 col-8 offset-2 text-left">
        <div class="plan-card plan-card-width">
          <h4 class="plan-card-name">Monthly Billing</h4>
          <h5 class="plan-card-price">$9.99/mo
            <span class="plan-card-price-small">Includes selected add-ons</span>
          </h5>
          <button class="btn btn-primary">Proceed to checkout</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-8 offset-2 text-right plan-card-right">
        <div class="plan-card plan-card-width">
          <h4 class="plan-card-name">Annual Billing</h4>
          <div class="plan-card-price-container">
            <h5 class="plan-card-price">$99.90/year
              <span class="plan-card-price-small">(Get 2 months for free)</span>
            </h5>
            <span class="plan-card-price-plus">+</span>
            <h5 class="plan-card-price">$4.99/mo
              <span class="plan-card-price-small">for add-ons</span>
            </h5>
          </div>
          <button class="btn btn-primary">Proceed to checkout</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--plan cards end-->

<!--footer -->
<div class="footer">
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bg-wave-one">
      <div class="wave wave-one"></div>
    </div>
    <div class="waveWrapperInner bg-wave-two">
      <div class="wave wave-two"></div>
    </div>
    <div class="waveWrapperInner bg-wave-three">
      <div class="wave wave-three"></div>
    </div>
    <div class="waveWrapperInner bg-wave-four">
      <div class="wave wave-four"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h4 class="title text-bold mb-2">Have questions?</h4>
        <p class="text-middle text-normal"><a href="#" class="content-text-small link-primary">Click here</a> to contact our real estate success team. We’d love to help!</p>
      </div>
    </div>
    <div class="row label-list text-center">
      <div class="col-12 col-md-4 col-md-0 offset-0">
        <img class="label-list-item" src="./images/fwdInnovation.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanStars.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanInnovationAwardsAndText.png">
      </div>
    </div>
    <div class="row footer-list">
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 offset-sm-0 offset-md-1 offset-lg-3 offset-0 text-center">
        <a class="footer-list-link" href="#">Terms of Service</a>
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Privacy Policy</a>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Learn More About myPlanit</a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="copyright">myPlanit™ Inc. © 2019</p>
      </div>
    </div>
  </div>
</div>
<!--footer end-->

<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
