<!DOCTYPE html>
<html>
<head>
  <title> My Planit </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
<!--navbar-->
<div class="navbar-top">
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="/">
          <img class="logo" src="./images/logo.png">
        </a>
      </div>
    </div>
  </div>
</div>
<!--navbar end-->

<!--header-->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1">
        <div class="jumbotron text-center">
          <h2 class="title text-bold">Change Your Subscription Plan</h2>
          <h5 class="title mb-3">Your current plan is: [RESELLER NAME]’s [LEVEL][TIME PERIOD]</h5>
          <h5 class="title mb-4">Your current plan expires on: [EXPIRATION DATE]</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!--header end-->

<!--content-section-->
<div class="content-section text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
        <div class="block-list-container block-list-container-small mb-4">
          <h4 class="title">You are currently subscribed to the following add-ons:</h4>
          <ul class="block-list">
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check4" checked>
              <label class="custom-control-label" for="check4">
                bridgeMLS
              </label>
              <span class="block-list-item-right-text"> $4.99/mo</span>
            </li>
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check5" checked>
              <label class="custom-control-label" for="check5">
                Xyz MLS
              </label>
              <span class="block-list-item-right-text">$24.99/mo</span>
            </li>
            <li class="custom-control custom-checkbox block-list-item">
              <input class="custom-control-input" type="checkbox" value="" id="check6" checked>
              <label class="custom-control-label" for="check6">
                bridgeMLS
              </label>
              <span class="block-list-item-right-text"> $XYZ/mo</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h6>Our plans are designed to give you cost-effective options to leverage our industry-leading solution for real estate agents.</h6>
    <h6>You can select a new plan below, and then you will be directed to select additional features and MLS’s.</h6>
  </div>
</div>
<!--content-section end-->

<!--pricing-->
<div id="pricing-section" class="pricing-section">
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bg-wave-one">
      <div class="wave wave-one"></div>
    </div>
    <div class="waveWrapperInner bg-wave-two">
      <div class="wave wave-two"></div>
    </div>
    <div class="waveWrapperInner bg-wave-three">
      <div class="wave wave-three"></div>
    </div>
    <div class="waveWrapperInner bg-wave-four">
      <div class="wave wave-four"></div>
    </div>
  </div>
  <div class="container">
    <h3 class="title text-center text-bold d-md-none d-lg-none d-xs-block d-sm-block">myPlanit Pricing Plans</h3>
    <div class="btn-group plan-switch-container" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary plan-switcher-btn plan-switcher-btn-left plan-switcher-btn-active">Basic Plan</button>
      <button type="button" class="btn btn-secondary plan-switcher-btn plan-switcher-btn-right">Professional Plan</button>
    </div>
    <div class="row">
      <div class="col">
        <div class="pricing-wrap pricing-wrap-margins">
          <div class="table-responsive-md table-fixed-left-column table-separated">
            <table class="table table-hover" width="100%">
              <colgroup>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
              <tr class="table-title d-none d-sm-none d-md-table-row d-lg-table-row">
                <td></td>
                <td colspan="2">
                  <h3 class="title text-center text-bold">myPlanit Pricing Plans</h3>
                </td>
              </tr>
              <tr class="plan-header">
                <th scope="col"></th>
                <th scope="col" class="plan-header-col plan-header-col-separated">
                  <span class="plan-name">Basic</span>
                  <div class="plan-header-container">
                    <div class="plan-header-item">
                      <span class="plan-name-small">Monthly billing</span>
                      <span class="plan-price"><sup>$</sup>9.99/mo</span>
                      <span class="plan-current-label">Current plan</span>
                      <button class="btn btn-secondary">Change Add-Ons</button>
                    </div>
                    <div class="plan-header-item">
                      <span class="plan-name-small">Annual billing</span>
                      <span class="plan-price"><sup>$</sup>8.33/mo</span>
                      <span class="plan-sale">17% savings</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                  </div>
                </th>
                <th scope="col" class="plan-header-col plan-header-col-separated">
                  <span class="plan-name">Professional</span>
                  <div class="plan-header-container">
                    <div class="plan-header-item">
                      <span class="plan-name-small">Monthly billing</span>
                      <span class="plan-price plan-price-offset"><sup>$</sup>24.99/mo</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                    <div class="plan-header-item">
                      <span class="plan-name-small">Annual billing</span>
                      <span class="plan-price"><sup>$</sup>20.83/mo</span>
                      <span class="plan-sale">17% savings</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                  </div>
                </th>
              </tr>
              </thead>
              <tbody>
              <tr class="plan-row">
                <td class="plan-feature">Customized client-specific searches</td>
                <td>Up to 5 clients</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Track favorite properties by client</td>
                <td>Up to 5 clients</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Client timeline with property history</td>
                <td>Up to 5 clients</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Smart reminders to complete showing notes</td>
                <td>Up to 5 clients</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Automated mileage tracking connected to MLS listing data</td>
                <td>Up to 40 drives</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Automated mileage expense reporting</td>
                <td>Up to 40 drives</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">“Real-Time”* MLS data, including Days-On-Market and sold data</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">“Real-time”* client-personalized MLS hot sheets with auto-alerts</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Auto-track MLS properties visited</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Comparable properties, real-time for any listing, including list-to-sold ratio
                </td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Intuitive search for client activity and notes</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Listings search with automatic client match</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Property notes</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">MLS listing data auto-synced to client appointments</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              <tr class="plan-row">
                <td class="plan-feature">Enhanced video training and tutorials</td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
                <td><i class="fas fa-check-circle plan-yes-icon"></i></td>
              </tr>
              </tbody>
              <tfoot>
              <tr class="plan-row plan-row-action">
                <td class="plan-td-note">
                  <p class="content-text-small">*Real-time updates are subject to MLS data availability. Some MLS areas may be 2-4
                    hours delayed.</p>
                </td>
                <td class="plan-td-action plan-td-action-separated">
                  <div class="plan-td-action-container">
                    <div class="plan-td-action-item">
                      <span class="plan-name-small">Monthly billing</span>
                      <button class="btn btn-secondary">Change Add-Ons</button>
                    </div>
                    <div class="plan-td-action-item">
                      <span class="plan-name-small">Annual billing</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                  </div>
                </td>
                <td class="plan-td-action plan-td-action-separated">
                  <div class="plan-td-action-container">
                    <div class="plan-td-action-item">
                      <span class="plan-name-small">Monthly billing</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                    <div class="plan-td-action-item">
                      <span class="plan-name-small">Annual billing</span>
                      <button class="btn btn-primary">Select this plan</button>
                    </div>
                  </div>
                </td>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--pricing end-->

<!--footer -->
<div class="footer">
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bg-wave-one">
      <div class="wave wave-one"></div>
    </div>
    <div class="waveWrapperInner bg-wave-two">
      <div class="wave wave-two"></div>
    </div>
    <div class="waveWrapperInner bg-wave-three">
      <div class="wave wave-three"></div>
    </div>
    <div class="waveWrapperInner bg-wave-four">
      <div class="wave wave-four"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h4 class="title text-bold mb-2">Have questions?</h4>
        <p class="text-middle text-normal"><a href="#" class="content-text-small link-primary">Click here</a> to contact our real estate success team. We’d love to help!</p>
      </div>
    </div>
    <div class="row label-list text-center">
      <div class="col-12 col-md-4 col-md-0 offset-0">
        <img class="label-list-item" src="./images/fwdInnovation.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanStars.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanInnovationAwardsAndText.png">
      </div>
    </div>
    <div class="row footer-list">
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 offset-sm-0 offset-md-1 offset-lg-3 offset-0 text-center">
        <a class="footer-list-link" href="#">Terms of Service</a>
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Privacy Policy</a>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Learn More About myPlanit</a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="copyright">myPlanit™ Inc. © 2019</p>
      </div>
    </div>
  </div>
</div>
<!--footer end-->

<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
