<!DOCTYPE html>
<html>
<head>
  <title> My Planit </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
<!--navbar-->
<div class="navbar-top">
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="/">
          <img class="logo" src="./images/logo.png">
        </a>
      </div>
    </div>
  </div>
</div>
<!--navbar end-->
<!--header-->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-10 offset-1">
        <div class="jumbotron text-center">
          <h2 class="title text-bold">[Subscription][Plan Change] Confirmed</h2>
          <h4 class="title mb-5">[Subscription] Thank you for subscribing to myPlanit for Real Estate! Please check your email for the link to install the app.</h4>
          <h4 class="title mb-5">[Plan Change] Thank you for contacting myPlanit! We’ve received the change to your plan, please check your email for additional information.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!--header end-->
<!--footer -->
<div class="footer">
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bg-wave-one">
      <div class="wave wave-one"></div>
    </div>
    <div class="waveWrapperInner bg-wave-two">
      <div class="wave wave-two"></div>
    </div>
    <div class="waveWrapperInner bg-wave-three">
      <div class="wave wave-three"></div>
    </div>
    <div class="waveWrapperInner bg-wave-four">
      <div class="wave wave-four"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h4 class="title text-bold mb-2">Have questions?</h4>
        <p class="text-middle text-normal mb-5"><a href="#" class="content-text-small link-primary">Click here</a> to contact our real estate success team. We’d love to help! </p>
      </div>
    </div>
    <div class="row label-list text-center">
      <div class="col-12 col-md-4 col-md-0 offset-0">
        <img class="label-list-item" src="./images/fwdInnovation.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanStars.png">
      </div>
      <div class="col-12 col-md-4">
        <img class="label-list-item" src="./images/inmanInnovationAwardsAndText.png">
      </div>
    </div>
    <div class="row footer-list">
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 offset-sm-0 offset-md-1 offset-lg-3 offset-0 text-center">
        <a class="footer-list-link" href="#">Terms of Service</a>
      </div>
      <div class="col-12 col-sm-4 col-md-3 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Privacy Policy</a>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-2 text-center">
        <a class="footer-list-link" href="#">Learn More About myPlanit</a>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="copyright">myPlanit™ Inc. © 2019</p>
      </div>
    </div>
  </div>
</div>
<!--footer end-->

<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
